{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red150\green204\blue255;\red12\green14\blue18;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c64706\c83922\c100000;\cssrgb\c5098\c6667\c9020;\csgray\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww18120\viewh14320\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  
\f1\fs22 \cf4 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 0x6505548915b0ab5c065adbefdd5b303d6aa7983d69f6183ce03d233d157056bd}