{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red252\green106\blue93;\red31\green31\blue36;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\csgenericrgb\c98912\c41558\c36568;\csgenericrgb\c12054\c12284\c14131;\csgenericrgb\c100000\c100000\c100000\c85000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab593
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 "abi"\cf4 : [\
    \{\
      \cf2 "inputs"\cf4 : [],\
      \cf2 "stateMutability"\cf4 : \cf2 "payable"\cf4 ,\
      \cf2 "type"\cf4 : \cf2 "constructor"\cf4 \
    \},\
    \{\
      \cf2 "inputs"\cf4 : [\
        \{\
          \cf2 "internalType"\cf4 : \cf2 "uint256"\cf4 ,\
          \cf2 "name"\cf4 : \cf2 "x"\cf4 ,\
          \cf2 "type"\cf4 : \cf2 "uint256"\cf4 \
        \}\
      ],\
      \cf2 "name"\cf4 : \cf2 "set"\cf4 ,\
      \cf2 "outputs"\cf4 : [],\
      \cf2 "stateMutability"\cf4 : \cf2 "payable"\cf4 ,\
      \cf2 "type"\cf4 : \cf2 "function"\cf4 \
    \},\
    \{\
      \cf2 "inputs"\cf4 : [],\
      \cf2 "name"\cf4 : \cf2 "get"\cf4 ,\
      \cf2 "outputs"\cf4 : [\
        \{\
          \cf2 "internalType"\cf4 : \cf2 "uint256"\cf4 ,\
          \cf2 "name"\cf4 : \cf2 ""\cf4 ,\
          \cf2 "type"\cf4 : \cf2 "uint256"\cf4 \
        \}\
      ],\
      \cf2 "stateMutability"\cf4 : \cf2 "view"\cf4 ,\
      \cf2 "type"\cf4 : \cf2 "function"\cf4 \
    \}\
  ]}